@media(max-width:1874px){

    .your-content{
        margin-left: 17rem;
        width: calc(120% / 3 - 100px);
        margin-bottom: 8rem;
    }
    .slider-item {
        min-width: calc(26.33% - 8.33px);
      }
}

@media (max-width:1850px) {
    .image_holder {
        margin: 0;
        width: 11.2vw;
      }
}

@media (max-width:1800px) {
    .image_holder {
        margin: 0;
        width: 11.4vw;
      }
}

@media(max-width:1770px){
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 0 20rem 0 20rem;
    }
    .your-content{
        margin-left: 17rem;
        width: calc(120% / 3 - 80px);
        margin-bottom: 8rem;
    }
    .image_holder {
        margin: 0;
        width: 11.6vw;
      }
}
@media(max-width:1700px){
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 0 15rem 0 15rem;
    }
    .your-content{
        margin-left: 17rem;
        width: calc(120% / 3 - 60px);
        margin-bottom: 8rem;
    }
    .image_holder {
        margin: 0;
        width: 12vw;
      }
}
@media(max-width:1650px){
    .your-content{
        margin-left: 17rem;
        width: calc(120% / 3 - 40px);
        margin-bottom: 8rem;
    }
    .image_holder {
        margin: 0;
        width: 12.4vw;
      }
}
@media(max-width:1600px) {
    .your-content{
        margin-left: 17rem;
        width: calc(120% / 3 - 20px);
        margin-bottom: 8rem;
    }
    .image_holder {
        margin: 0;
        width: 12.8vw;
      }

}
@media (max-width:1550px){
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 0 12rem 0 12rem;
    }
    .your-img img{
        width: 36vw;
        border-radius: 10px; /* Adjust as needed */
        filter: drop-shadow(0 0 10px rgba(14, 165, 234, 0.7)); /* Adjust glow color and size */
        transition: filter 0.3s ease;
    }
    .name1{
        font-size: 4.6rem;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 800;
        color: #e5f0ff;
    }
    .image_holder {
        margin: 0;
        width: 13.4vw;
      }
}
@media (max-width:1500px) {
    .image_holder {
        margin: 0;
        width: 14vw;
      }
}
@media(max-width:1450px){
    .your-img img{
        width: 40vw;
        border-radius: 10px; /* Adjust as needed */
        filter: drop-shadow(0 0 10px rgba(14, 165, 234, 0.7)); /* Adjust glow color and size */
        transition: filter 0.3s ease;
    }
    .image_holder {
        margin: 0;
        width: 14.4vw;
      }
}
@media(max-width:1400px){
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 0 5rem 0 5rem;
    }
    .you .container1{
        display: flex;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 6rem;
    }
    .your-img #x-mark{
        position: absolute;
        top: 50px;
        right: 40px;
        font-size: 2.5rem;
        z-index: -1;
    }
    .your-img #circle{
        position: absolute;
        bottom: 20px;
        left: 24px;
        font-size: 2.5rem;
        z-index: -1;
    }
    .image_holder {
        margin: 0;
        width: 14.8vw;
      }
}
@media(max-width:1350px) {
    .you .container1{
        display: flex;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 3rem;
    }
    .image_holder {
        margin: 0;
        width: 15.2vw;
      }
}
@media (max-width:1300px) {
    .image_holder {
        margin: 0;
        width: 15.9vw;
      }
}
@media (max-width:1250px) {
    .you .container1{
        display: flex;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 1rem;
    }
    .image_holder {
        margin: 0;
        width: 16.6vw;
      }
}
@media(max-width:1200px){
    .container{
        max-width: 930px;
        display: flex;
        align-items: center;
        margin: 0 3rem 0 5rem;
    }
    .nav{
        position: absolute;
        top: 0;
        right: -340px;
        max-width: 270px;
        width: 100%;
        height: 100vh;
        background-color: #0e1525;
        padding: 25px;
        z-index: 2;
        overflow-y: auto;
        visibility: hidden;
        transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }
    .nav.active{
        transform: translateX(-340px);
        visibility: visible;
        transition: 0.5s cubic-bezier(0.05, 0.83, 0.52, 0.97);
    }
    .nav-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block-end: 15px;
        margin-block-end: 15px;
        border-block-end: 1px solid #223044;
    }
    .logo-name{
        font-size: 1.8rem;
        font-weight: 900;
        color: #ffff;
        font-family: 'Noto Sans', sans-serif;
        cursor: pointer;
    }
    .nav-link{
        color: #7d90ad;
        font-weight: unset;
        font-family: 'Noto Sans', sans-serif;
        padding-block: 0;
        transition: transform 0.25s ease;
    }
    .nav-link:hover{
        color: #0E98EC;
        cursor: pointer;
        transform: scale(1.0);
    }
    .nav-top a{
        color: #ffff;
        text-decoration: none;
    }
    .nav-top img{
        height: auto;
        display: block;
    }
    .nav-close-btn{ 
        display: block;
        visibility: inherit;
        color: #7d90ad;
    }
    nav .navbar{
        display: block;
        border-block-end: 1px solid #ffffff26
    }
    .navbar{
        padding-left: 0px;
        margin-bottom: 0px;
        height: 250px;

    }
    .navbar li{
        list-style: none;
        margin-bottom: 2rem;
    }
    .navbar li a{
        text-decoration: none;
        color: #e5f0ff;
        font-weight: 500;
        padding-block: 10px;
        transition: 0.25s ease;
    }
    nav .copyright-text{
        color: #e5f0ff;
        font-size: 1.3rem;
    }
    .container button{
        display: block;
        cursor: pointer;
    }
    .nav-open-btn{
        color: #92a8c8;
        font-size: 1.5rem;
    }
    .nav-open-btn i{
        display: block;
        visibility: inherit;
        pointer-events: none;
    }
    .subscribe .btn{
        margin-left: 30px;
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    nav .copyright-text{
        display: block;
        color: #e5f0ff;
        font-family: 'Noto Sans', sans-serif;
        font-size: 0.8rem;
    }
    .topics .container2 {
        max-width: 930px;
        margin-inline: auto;
        padding-inline: 1rem;
      }
      .image_holder {
        margin: 0;
        width: 14vw;
      }
      .slider-item {
        min-width: calc(27.33% - 12.33px);
      }
    .container2{
        max-width: 930px;
    }
    .featured-cards .card-img-banner{
        border-radius: 16px;
        width: 385px;
        background-color: #223044;
        overflow: hidden;
        margin: 0;
        height: 340px;
    }
    .featured-cards:hover{
        transform: translateY(-10px);
    }
    #anime-title{
        font-size: 1.2rem;
    }
    .feature-list li:nth-child(n+3) {
        .card-img-banner{
            width: 235px;
            height: 200px;
        }
    }
    #below-cards-title{
        font-size: 1.2rem;
    }
    #below-cards-title1{
        font-size: 1.1rem;
    }
    .tags .popular-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    .footer-section{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3,1fr);
        padding-block: 100px;
        padding-inline: 0;
    }
    input{
        width: 88%;
        outline: none;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
    }
}
@media (max-width:1150px) {
    .image_holder {
        margin: 0;
        width: 14.8vw;
      }
}
@media (max-width:1100px) {
    .image_holder {
        margin: 0;
        width: 15.5vw;
      }
}
@media (max-width:1050px) {
    .you .container1{
        display: flex;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 1rem;
    }
    .your-content{
        margin-left: 10rem;
        width: calc(120% / 3 - 150px);
        margin-bottom: 8rem;
    }
    .your-img img{
        width: 55vw;
        border-radius: 10px; /* Adjust as needed */
        filter: drop-shadow(0 0 10px rgba(14, 165, 234, 0.7)); /* Adjust glow color and size */
        transition: filter 0.3s ease;
    }
    .your-img #x-mark{
        position: absolute;
        top: 50px;
        right: 40px;
        font-size: 2.2rem;
        z-index: -1;
    }
    .your-img #circle{
        position: absolute;
        bottom: 20px;
        left: 24px;
        font-size: 2.2rem;
        z-index: -1;
    }
    .image_holder {
        margin: 0;
        width: 16.2vw;
      }
}
@media (max-width:1000px) {
    .your-content{
        margin-left: 6rem;
        width: calc(120% / 3 - 150px);
        margin-bottom: 8rem;
    }
    .topics .container2 {
        max-width: 740px;
        margin-inline: auto;
        padding-inline: 1rem;
      }
    .topics .container2 .hot-topics {
        display: block;
        padding: 1.5rem;
        border-radius: 8px;
        background-color: #131b30;
        border: 1px solid #223044;
    }
    .slider-item {
        min-width: calc(26.33% - 28.33px);
    }
    .image_holder {
        margin: 0;
        width: 15.2vw;
    }
    .feature-list{
        display: block;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0;
    }
    .container2{
        max-width: 720px;
    }
    .feature-list li:nth-child(-n+2){
        width: calc(102% - 15px);
        margin-bottom: 30px;
    }
    .feature-list li:nth-child(n+3) {
        width: calc(102% - 15px);
        margin-bottom: 30px;
    }
    .featured-cards .card-img-banner{
        border-radius: 16px;
        width: 677px;
        background-color: #223044;
        overflow: hidden;
        margin: 0;
        height: 340px;
    }
    .feature-list li:nth-child(n+3) {
        .card-img-banner{
            width: 677px;
            height: 340px;
        }
    }
    #anime-title{
        font-size: 1.3rem;
    }
    #below-cards-title{
        font-size: 1.3rem;
    }
    #below-cards-title1{
        font-size: 1.3rem;
    }
    .recent-post .container2{
        display: block;
        gap: 50px;
    }
    .recent-pages-btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        margin-block-start: 50px;
        margin-block-end: 50px;
    }
    .footer-section{
        display: grid;
        gap: 30px;
        grid-template-columns: none;
        padding-block: 100px;
        padding-inline: 0;
    }
    .footer-bottom{
        display: block;
        grid-template-columns: none;
        padding-block: 50px;
        border-block-start: 1px solid #223044;
    }
    .cursor{
        display: none;
        height: 100px;
        width: 100px;
        background-color: #00ccff;
        opacity: 0;
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%, -50%) scale(0);
        z-index: 0;
    }
}

@media (max-width:950px) {
    .image_holder {
        margin: 0;
        width: 16.4vw;
    }
}
@media (max-width:900px) {
    .you .container1{
        display: block;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 10rem;
    }
    .your-content{
        margin-left: 2rem;
        width: calc(120% / 3 - -238px);
        margin-bottom: 2rem;
    }
    .your-img img{
        width: 70vw;
        border-radius: 10px; /* Adjust as needed */
        filter: drop-shadow(0 0 10px rgba(14, 165, 234, 0.7)); /* Adjust glow color and size */
        transition: filter 0.3s ease;
    }
    .your-content .you-greet{
        font-size: 1rem;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 700;
        color: #92a8c8;
    }
    .about-you{
        font-size: 0.9rem;
        font-weight: 700;
        font-family: 'Noto Sans', sans-serif;
        color: #92a8c8;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(40, end);
        min-width: 15rem;
        white-space: normal;
    }
    .image_holder {
        margin: 0;
        width: 16.8vw;
    }
    .tags .popular-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
        gap: 30px;
    }
    .follow-us h4{
        font-size: 1.2rem;
        color: #92a8c8;
        font-family: 'Noto Sans', sans-serif;
        margin: 0;
        margin-block-end: 10px;
    }
    .follow-us .social-link i{
        font-size: 1.5rem;
    }
}
@media (max-width: 850px) {
    .image_holder {
        margin: 0;
        width: 18.4vw;
    }
}
@media (max-width: 800px) {
    .topics .container2 {
        max-width: 540px;
        margin-inline: auto;
        padding-inline: 1rem;
      }
    .image_holder {
        margin: 0;
        width: 12.8vw;
    }
}
@media(max-width:750px){
    .name1{
        font-size: 3rem;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 800;
        color: #e5f0ff;
    }
    .your-content{
        margin-left: 2rem;
        width: calc(120% / 3 - -66px);
        margin-bottom: 1rem;
    }
    .you .container1{
        display: block;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 3rem;
    }
    .your-img img{
        width: 85vw;
        border-radius: 10px; /* Adjust as needed */
        filter: drop-shadow(0 0 10px rgba(14, 165, 234, 0.7)); /* Adjust glow color and size */
        transition: filter 0.3s ease;
    }
    .image_holder {
        margin: 0;
        width: 13.6vw;
    }
    .container2{
        max-width: 540px;
    }
    .featured-cards .card-img-banner{
        border-radius: 16px;
        width: 494px;
        background-color: #223044;
        overflow: hidden;
        margin: 0;
        height: 340px;
    }
    .feature-list li:nth-child(n+3) {
        .card-img-banner{
            width: 494px;
            height: 340px;
        }
    }
    .featured_title{
        margin-block-end: 10px;
        font-size: 2.5rem;
        font-family: 'Noto Sans', sans-serif;
        line-height: 1.3;
    }
}
@media (max-width: 700px) {
    .image_holder {
        margin: 0;
        width: 14.6vw;
    }
}


@media (max-width:640px) {
    .your-content .you-greet{
        font-size: 0.8rem;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 700;
        color: #92a8c8;
    }
    .name1{
        font-size: 2rem;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 800;
        color: #e5f0ff;
    }
    .about-you{
        font-size: 0.8rem;
        font-weight: 700;
        font-family: 'Noto Sans', sans-serif;
        color: #92a8c8;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(40, end);
        min-width: 15rem;
        white-space: normal;
    }
    .your-img img{
        width: 95vw;
        height: auto;
        border-radius: 10px; /* Adjust as needed */
        filter: drop-shadow(0 0 10px rgba(14, 165, 234, 0.7)); /* Adjust glow color and size */
        transition: filter 0.3s ease;
    }
    .image_holder {
        margin: 0;
        width: 15.6vw;
    }
}
@media (max-width:600px) {
    .topics .container2 {
        padding-inline: 1rem;
      }
    .topics-slider {
        --slider-items: 1;
        overflow: hidden;
    }
    .slider-item {
        min-width: 100%;
    }
    .image_holder {
        margin: 0;
        width: 82.4vw;
    }

}
@media (max-width: 570px) {
    .featured-cards .card-img-banner{
        border-radius: 16px;
        width: 87vw;
        background-color: #223044;
        overflow: hidden;
        margin: 0;
        height: 340px;
    }
    .feature-list li:nth-child(n+3) {
        .card-img-banner{
            width: 78vw;
            height: 340px;
        }
    }
    .recent-post-cards{
        display: block;
        gap: 20px;
    }
    .recent-banner{
        border-radius: 16px;
        transition: 0.25s ease;
        width: 100%;
        height: 428px;
        overflow: hidden;
        margin: 0;
        margin-block-end: 20px;
    }
    #recent .container2{
        padding-inline: 16px;
    }
}
@media (max-width: 500px) {
    .featured-cards .card-img-banner{
        border-radius: 16px;
        width: 83vw;
        background-color: #223044;
        overflow: hidden;
        margin: 0;
        height: 340px;
    }
}
@media (max-width: 450px) {
    .image_holder {
        margin: 0;
        width: 81.4vw;
    }
}
@media (max-width:400px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin: 0 4rem 0 3rem;
    }
    .subscribe .btn{
        
        text-decoration: none;
        /* margin-inline-start: 0; */
        background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);;
        background-size: 200%;
        background-position: left;
        color: #ffff;
        font-size: 1rem;
        font-weight: 700;
        font-family: 'Noto Sans', sans-serif;
        max-width: max-content;
        display: none;
        align-items: center;
        gap: 3px;
        transition: 0.25s ease;
    }
    .image_holder {
        margin: 0;
        width: 79.4vw;
    }
}
@media (max-width:340px) {
    .you{
        padding-top: 8rem;
    }
    .you .container1{
        display: block;
        align-items: center;
        gap: 0px;
        justify-content: center;
        margin-inline: 0rem;
    }
    .your-img #x-mark{
        position: absolute;
        top: 50px;
        right: 40px;
        font-size: 2rem;
        z-index: -1;
    }
    .your-img #circle{
        position: absolute;
        bottom: 20px;
        left: 24px;
        font-size: 2rem;
        z-index: -1;
    }
    .image_holder {
        margin: 0;
        width: 72.4vw;
    }
    .featured-cards .card-img-banner{
        border-radius: 16px;
        width: 75vw;
        background-color: #223044;
        overflow: hidden;
        margin: 0;
        height: 340px;
    }
}

